<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Wiki\bin\Debug\Wiki.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Wiki.Helper" #>
<#@ output extension=".cs" #><#


#>namespace Wiki
{
    public enum Lang
	{
<#=GetLangs()#>
	}
}<#


#><#+ private static string GetLangs()
{
	var response = WebAccess.Get("http://meta.wikimedia.org/wiki/Special:SiteMatrix?"); 
    var list = Regex.Matches(response, @"<strong title=""(.*)""><span lang=""(.*)"">(.*)</span>.*</strong></td><td><a")
        .Cast<Match>().Select(x => string.Format("\t\t/// <summary>{0} ({1})</summary>\n\t\t{2},",
            x.Groups[1].Value.Replace(" (", "-").Replace(")", ""),
            x.Groups[3].Value.Replace(" (", "-").Replace(")", ""),
            Regex.Replace(x.Groups[2].Value.Replace("-", ""), "^(new|as|is)$", g => "@" + g.Groups[1].Value)
        )).ToList();

    return string.Join("\n\n", list);
} #>