<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="Wiki\bin\Debug\Wiki.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="Wiki.Helper" #>
<#@ output extension=".cs" #><#


#>namespace Wiki
{
    public enum Namespace
	{
<#=GetNss()#>
	}
}<#


#><#+ private static string GetNss()
{
	var response = WebAccess.Get("https://www.mediawiki.org/w/api.php?format=xml&siprop=namespaces&action=query&meta=siteinfo");
	var list = XElement.Parse(response).Element("query").Descendants("ns")
	    .Select(x => string.Format("\t\t{0} = {1},",
	        string.Join("", Regex.Replace(x.Value, "^$", "Default").Split(' ').Select(y => char.ToUpper(y[0]) + y.Substring(1))),
	        x.Attribute("id").Value
	    )).ToList();

    return string.Join("\n", list);	
} #>