<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wiki.Models.Wikidata.Statements.DateOfBirth" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wikidata\Statements\DateOfBirth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikidata.Statements.DateOfDeath" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wikidata\Statements\DateOfDeath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikidata.Statements.DateStatement" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEQA=</HashCode>
      <FileName>Wikidata\Statements\DateStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikidata.Statements.SexOrGender" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wikidata\Statements\SexOrGender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikidata.Statements.Statement" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAKAAAAAAAAAAAAAAIAAgDAAAAAQAQAACAA=</HashCode>
      <FileName>Wikidata\Statements\Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.BioArticles.Article" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICQAAAAAAQAAAMAAAAAAQAkQAAAQAAAAAAQBAAAAA=</HashCode>
      <FileName>Wikipedia\BioArticles\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.BioArticles.Reference" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAQAgAEAgiAAAAAQAAAAAIAABAUAAAAAIAAA=</HashCode>
      <FileName>Wikipedia\BioArticles\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.BioArticles.Taxon" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAgICACAAAAAAAAAAQAAAAAAAAkAAAAAI=</HashCode>
      <FileName>Wikipedia\BioArticles\Taxon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.BioArticles.TaxoBox.Authority" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAEAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Wikipedia\BioArticles\TaxoBox\Authority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.BioArticles.TaxoBox.Diversity" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAACAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Wikipedia\BioArticles\TaxoBox\Diversity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.BioArticles.TaxoBox.Image" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAIAAIAAAAAAAAQAABAAA=</HashCode>
      <FileName>Wikipedia\BioArticles\TaxoBox\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.BioArticles.TaxoBox.Map" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wikipedia\BioArticles\TaxoBox\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.BioArticles.TaxoBox.Statute" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAIIAIAAAAGAAAAAAAAAA=</HashCode>
      <FileName>Wikipedia\BioArticles\TaxoBox\Statute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.BioArticles.TaxoBox.Taxobox" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAQAAABAAAAAEQAAACAQAAAAAABAAAAEGAAAAAQA=</HashCode>
      <FileName>Wikipedia\BioArticles\TaxoBox\Taxobox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.BioArticles.TaxoBox.Taxon2" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAEAAAAAAQAAYAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>Wikipedia\BioArticles\TaxoBox\Taxon2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.BioArticles.TaxoBox.Taxonomy" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAMAwAAAAFAAoAAgAAIAAAAAAAAAQA=</HashCode>
      <FileName>Wikipedia\BioArticles\TaxoBox\Taxonomy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.Pages.MainPages.WikiArticlePage" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAAAAAAAEAQCACABAAAAAAAAA=</HashCode>
      <FileName>Wikipedia\Pages\MainPages\WikiArticlePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.Pages.MainPages.WikiCategoryPage" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Wikipedia\Pages\MainPages\WikiCategoryPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.Pages.MainPages.WikiDeletePage" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAABAIEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wikipedia\Pages\MainPages\WikiDeletePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.Pages.MainPages.WikiEditPage" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIEAAAAAAAAAAAQAQAEAIIABAEAAAIxAAAAAgCA=</HashCode>
      <FileName>Wikipedia\Pages\MainPages\WikiEditPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.Pages.ResultsPages.WikiResultsPage" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAIAAA=</HashCode>
      <FileName>Wikipedia\Pages\ResultsPages\WikiResultsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.Pages.ResultsPages.WikiSearchPage" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wikipedia\Pages\ResultsPages\WikiSearchPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.Pages.ResultsPages.WikiWhatLinksHerePage" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAABACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wikipedia\Pages\ResultsPages\WikiWhatLinksHerePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiki.Models.Wikipedia.Pages.WikiPage" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAIAAAAAAEAIAAIAAAQEAAAAAAAgCAASAACAAEA=</HashCode>
      <FileName>Wikipedia\Pages\WikiPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Wiki.Models.Enums.Bio" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAhAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Enums\Bio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiki.Models.Enums.Color" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAGAARBAAAAAgAEQBAAABAABAAAAAAAAAAIADAAAAA=</HashCode>
      <FileName>Enums\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiki.Models.Enums.Kingdom" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAIAAAAAAAAIAAgAAAAAAQAEAAAAAAACAEAAgAA=</HashCode>
      <FileName>Enums\Kingdom.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiki.Models.Enums.Lang" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkACAAAAgAIAAAAAgAAAQAAAAECAAAAEQAAJBAA=</HashCode>
      <FileName>Enums\Lang.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiki.Models.Enums.PropertyType" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAIA=</HashCode>
      <FileName>Enums\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiki.Models.Enums.ReferenceType" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAgAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ReferenceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiki.Models.Enums.Sex" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Enums\Sex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiki.Models.Enums.Stub" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAA=</HashCode>
      <FileName>Enums\Stub.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>